[pytest]
markers =
    run: mark tests to specify the order of execution
    regression: mark a test as a regression test
    smoke: mark a test as a smoke test

addopts = --alluredir "..//allure-results"
          --clean-alluredir
        ;   --allure-severities=critical
        ;   --allure-epics='Login Testing'
        ;   --allure-features='CSS Testing'
        ;   --allure-stories='Job page of ORANGEHRM testing'          
        ;   --allure-ids='1'
        ;   --allure-label=owner=Suong,Truong
        ;   --inversion=tag='Href testing'
          --browser chrome --executor local

filterwarnings =  ignore::UserWarning
                  ignore::DeprecationWarning

selenium_exclude_debug = "no"


